# CustomNavRenderer

./: .gitignore  CustomNavRendererDemo.sln  README.md
CustomNavRendererDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomNavRendererDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
